
#spring.cloud.config.uri=localhost:9001/  not work here used in bootstrap file
spring.application.name=lawyer 
# hibernate config
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MongoDB properties
spring.data.mongodb.uri=mongodb://leagalleaguelawyer:demo01@ds251507.mlab.com:51507/legalleaguelawyer?retryWrites=false 

security.oauth2.resource.token-info-uri=http://localhost:9005/oauth/check_token
security.oauth2.client.client-id=pawan
security.oauth2.client.client-secret=done

 
